DEBUG=True
SECRET_KEY=djeVDoBtKseVdpW@wqXpr3Er&8GrBqXEj@OHhRAtHQ7^!UBopZohrNKBG2V&xHc73HR8Cps%sKuYuTU07#hFUD1IKz8OA1LgCx1oupUSh60M@#^AAqzJTBi@Tt%jxaLD
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL_SQL=sqlite:///db.sqlite3
DATABASE_URL_PGSQL='postgresql://neondb_owner:npg_GA6fwd7hKrxT@ep-yellow-recipe-a4sfo2il-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require'
# DATABASE_URL=postgres://user:password@localhost:5432/mydatabase